# AdminTablo2022

./: AdminTabloNetCore.sln
AdminTabloNetCore/: AddForm.xaml  AddForm.xaml.cs  AdditionalLessonsPage.xaml  AdditionalLessonsPage.xaml.cs  AdminTabloNetCore.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AdminTabloNetCore/AdditionalLessonsModels/: DayWeek.cs  Lesson.cs  SheduleAdditionalLesson.cs  Time.cs
AdminTabloNetCore/DialogHosts/: ConfirmWindow.xaml  ConfirmWindow.xaml.cs  DirectionControl.xaml  DirectionControl.xaml.cs  LessonControl.xaml  LessonControl.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs
AdminTabloNetCore/Migrations/: 20220512152143_mimi1.Designer.cs  20220512152143_mimi1.cs  20220512171305_mimi2.Designer.cs  20220512171305_mimi2.cs  20221012093048_DayPartAddMigration.Designer.cs  20221012093048_DayPartAddMigration.cs  contextModelSnapshot.cs
AdminTabloNetCore/Models/: AddAdmin.xaml  AddAdmin.xaml.cs  AddAdminsToShedule.xaml  AddAdminsToShedule.xaml.cs  Announcement.cs  DatesSupervisior.cs  DayPartHeader.cs  DefaultClass.cs  MonthYear.cs  Para.cs  SpecialBackgroundPhoto.cs  SpecialDayWeekName.cs  SupervisorShedule.cs  TimeShedule.cs  TypeInterval.cs  User.cs  WeekName.cs  context.cs
AdminTabloNetCore/Pages/: AuthForm.xaml  AuthForm.xaml.cs  ScreenSaverSettingsPage.xaml  ScreenSaverSettingsPage.xaml.cs
AdminTabloNetCore/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AdminTabloNetCore/Styles/: AdditionalLessonsPageStyle.xaml
