
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\App.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\AddForm.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\AdditionalLessonsPage.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\DialogHosts\ConfirmWindow.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\DialogHosts\DirectionControl.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\DialogHosts\LessonControl.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\DialogHosts\TimeControl.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\MainWindow.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\Models\AddAdmin.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\Models\AddAdminsToShedule.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\Pages\AuthForm.xaml;;
FC:\Users\Nedifar\source\repos\AdminTablo2022\AdminTabloNetCore\Pages\ScreenSaverSettingsPage.xaml;;

