
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\App.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\AddForm.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\AdditionalLessonsPage.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\DialogHosts\ConfirmWindow.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\DialogHosts\DirectionControl.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\DialogHosts\LessonControl.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\DialogHosts\TimeControl.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\MainWindow.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\Models\AddAdmin.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\Models\AddAdminsToShedule.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\Pages\AuthForm.xaml;;
FC:\Users\Nedifar\Desktop\AdminTablo2022-master\AdminTabloNetCore\Pages\ScreenSaverSettingsPage.xaml;;

