
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\App.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\AddForm.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\AdditionalLessonsPage.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\DialogHosts\ConfirmWindow.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\DialogHosts\DirectionControl.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\DialogHosts\LessonControl.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\DialogHosts\TimeControl.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\MainWindow.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\Models\AddAdmin.xaml;;
FC:\Users\SU\Source\Repos\AdminTablo2022\AdminTabloNetCore\Models\AddAdminsToShedule.xaml;;

